WPF-Login-Page/MainWindow.xaml

<Window x:Class="WPF___Login_and_Registration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF___Login_and_Registration"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Height="450" Width="800" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}">

        <Label FontSize="25" Margin="173,160,540,214"
            Content="Name:"
            />
        <TextBox Name="nametextBox" 
            Width="225" Height="30" FontSize="19"
                 Margin="264,169,311,251" />
        <Label FontSize="25" Margin="136,218,496,156"
            Content="Password :"
            />
        <PasswordBox Name="PasswordTextBox" 
            FontSize="19"
            Width="225" Height="30" 
            Margin="266,225,309,195"></PasswordBox>

        <Button Width="150" Height="50" 
                FontSize="30" Margin="299,279,351,121" Click="Login_yoxlama" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" FontWeight="Bold" >Login</Button>
        <Button Height="50" 
                FontSize="25" Margin="248,351,301,49" Click="Button_Click" Background="#FF00FF04" Content="Create New account" FontWeight="Bold" />
        <Label Content="FACEBOOK" HorizontalAlignment="Left" Margin="273,68,0,0" VerticalAlignment="Top" Width="224" FontWeight="Bold" FontFamily="Algerian" FontSize="36"/>
    </Grid>
</Window>